WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1" 
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--根据枚举创建数据绑定-->
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues"  ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:SexOpt" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="GridPanel">
        <TextBox x:Name="xxx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Name}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="dataByshow" HorizontalAlignment="Left" Margin="0,69,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="517" MouseDoubleClick="datagrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称1" Width="90" Binding="{Binding Name}" />
                <DataGridTextColumn Header="单位" Width="40" Binding="{Binding Unit}" />
                <DataGridComboBoxColumn Width="80" Header="性别" SelectedItemBinding="{Binding Sex}" ItemsSource="{Binding Source={StaticResource myEnum}}"/>
                <DataGridCheckBoxColumn Header="是否通过考试" Width="100" Binding="{Binding Pass}"/>
                <DataGridHyperlinkColumn Header="电子邮件" Width="150" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker HorizontalAlignment="Left" Margin="241,-1,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
